==========================================================================================
DROWSINESS DETECTION SSL — CONSOLIDATED RESULTS SUMMARY
==========================================================================================


------------------------------------------------------------------------------------------
EXPERIMENT: CNN_scratch  |  frozen=False  |  trainable_params=389410
------------------------------------------------------------------------------------------
  Frac     Acc      Prec     Recall   F1       AUC      TN      FP      FN      TP      WallTime
  -------  -------  -------  -------  -------  -------  ------  ------  ------  ------  --------
  0.05     0.594    0.6951   0.5911   0.53     0.6131   2139    7293    427     9157    2.5 min
  0.10     0.5678   0.5844   0.566    0.5419   0.593    3138    6294    1924    7660    2.6 min
  0.25     0.549    0.5575   0.5473   0.5271   0.5594   3174    6258    2319    7265    2.9 min
  0.50     0.5507   0.5837   0.5481   0.4958   0.5332   2099    7333    1210    8374    3.5 min
  1.00     0.5679   0.5966   0.5657   0.5292   0.573    2672    6760    1456    8128    4.5 min

------------------------------------------------------------------------------------------
EXPERIMENT: ConvMAE  |  frozen=True  |  trainable_params=514
------------------------------------------------------------------------------------------
  Frac     Acc      Prec     Recall   F1       AUC      TN      FP      FN      TP      WallTime
  -------  -------  -------  -------  -------  -------  ------  ------  ------  ------  --------
  0.05     0.5014   0.4133   0.4974   0.3382   0.573    46      9386    96      9488    2.6 min
  0.10     0.5043   0.7521   0.5003   0.3358   0.6315   6       9426    0       9584    2.7 min
  0.25     0.5054   0.7524   0.5014   0.3383   0.6971   27      9405    0       9584    3.0 min
  0.50     0.506    0.7525   0.502    0.3396   0.6615   38      9394    0       9584    3.5 min
  1.00     0.5042   0.752    0.5002   0.3355   0.6736   3       9429    0       9584    4.6 min

------------------------------------------------------------------------------------------
EXPERIMENT: ConvMAE_mask25  |  frozen=False  |  trainable_params=389410
------------------------------------------------------------------------------------------
  Frac     Acc      Prec     Recall   F1       AUC      TN      FP      FN      TP      WallTime
  -------  -------  -------  -------  -------  -------  ------  ------  ------  ------  --------
  1.00     0.5696   0.6549   0.5666   0.4963   0.5961   1789    7643    541     9043    4.2 min

------------------------------------------------------------------------------------------
EXPERIMENT: ConvMAE_mask50  |  frozen=False  |  trainable_params=389410
------------------------------------------------------------------------------------------
  Frac     Acc      Prec     Recall   F1       AUC      TN      FP      FN      TP      WallTime
  -------  -------  -------  -------  -------  -------  ------  ------  ------  ------  --------
  1.00     0.5561   0.64     0.553    0.4724   0.5912   1501    7931    510     9074    4.6 min

------------------------------------------------------------------------------------------
EXPERIMENT: MAE_finetune  |  frozen=False  |  trainable_params=389410
------------------------------------------------------------------------------------------
  Frac     Acc      Prec     Recall   F1       AUC      TN      FP      FN      TP      WallTime
  -------  -------  -------  -------  -------  -------  ------  ------  ------  ------  --------
  0.05     0.5531   0.7164   0.5496   0.4439   0.6392   1046    8386    113     9471    2.9 min
  0.10     0.5759   0.6277   0.5733   0.5239   0.6227   2334    7098    967     8617    2.9 min
  0.25     0.5246   0.7097   0.5208   0.3833   0.686    437     8995    46      9538    3.3 min
  0.50     0.5721   0.7108   0.5689   0.4835   0.6787   1501    7931    205     9379    3.7 min
  1.00     0.5908   0.645    0.5883   0.5453   0.6806   2608    6824    957     8627    4.8 min

------------------------------------------------------------------------------------------
EXPERIMENT: MAE_frozen  |  frozen=True  |  trainable_params=514
------------------------------------------------------------------------------------------
  Frac     Acc      Prec     Recall   F1       AUC      TN      FP      FN      TP      WallTime
  -------  -------  -------  -------  -------  -------  ------  ------  ------  ------  --------
  0.05     0.5014   0.4133   0.4974   0.3382   0.573    46      9386    96      9488    2.6 min
  0.10     0.5043   0.7521   0.5003   0.3358   0.6315   6       9426    0       9584    2.8 min
  0.25     0.5054   0.7524   0.5014   0.3383   0.6971   27      9405    0       9584    3.1 min
  0.50     0.506    0.7525   0.502    0.3396   0.6615   38      9394    0       9584    3.6 min
  1.00     0.5042   0.752    0.5002   0.3355   0.6736   3       9429    0       9584    4.8 min

------------------------------------------------------------------------------------------
EXPERIMENT: SimCLR  |  frozen=True  |  trainable_params=514
------------------------------------------------------------------------------------------
  Frac     Acc      Prec     Recall   F1       AUC      TN      FP      FN      TP      WallTime
  -------  -------  -------  -------  -------  -------  ------  ------  ------  ------  --------
  0.05     0.5592   0.7644   0.5556   0.4483   0.6202   1054    8378    5       9579    2.6 min
  0.10     0.6003   0.7149   0.5973   0.5353   0.5851   2153    7279    322     9262    2.7 min
  0.25     0.5881   0.6592   0.5854   0.5327   0.5802   2318    7114    718     8866    3.0 min
  0.50     0.5693   0.6053   0.5668   0.5247   0.5895   2501    6931    1260    8324    3.5 min
  1.00     0.6007   0.7145   0.5977   0.5361   0.6118   2165    7267    327     9257    4.6 min

------------------------------------------------------------------------------------------
EXPERIMENT: SimCLR_finetune  |  frozen=False  |  trainable_params=389410
------------------------------------------------------------------------------------------
  Frac     Acc      Prec     Recall   F1       AUC      TN      FP      FN      TP      WallTime
  -------  -------  -------  -------  -------  -------  ------  ------  ------  ------  --------
  0.05     0.5744   0.5744   0.5743   0.5742   0.6233   5255    4177    3916    5668    2.5 min
  0.10     0.556    0.5618   0.5571   0.5477   0.6175   6567    2865    5579    4005    2.7 min
  0.25     0.5738   0.7274   0.5705   0.4828   0.6622   1468    7964    141     9443    3.0 min
  0.50     0.6039   0.6409   0.6018   0.5734   0.648    3199    6233    1299    8285    3.7 min
  1.00     0.5827   0.5938   0.5813   0.5676   0.6146   3765    5667    2268    7316    4.8 min

------------------------------------------------------------------------------------------
EXPERIMENT: SimCLR_full  |  frozen=False  |  trainable_params=389410
------------------------------------------------------------------------------------------
  Frac     Acc      Prec     Recall   F1       AUC      TN      FP      FN      TP      WallTime
  -------  -------  -------  -------  -------  -------  ------  ------  ------  ------  --------
  1.00     0.5922   0.7184   0.5892   0.5197   0.665    1936    7496    258     9326    4.6 min

------------------------------------------------------------------------------------------
EXPERIMENT: SimCLR_minimal  |  frozen=False  |  trainable_params=389410
------------------------------------------------------------------------------------------
  Frac     Acc      Prec     Recall   F1       AUC      TN      FP      FN      TP      WallTime
  -------  -------  -------  -------  -------  -------  ------  ------  ------  ------  --------
  1.00     0.5571   0.6925   0.5537   0.4574   0.7019   1221    8211    212     9372    6.2 min

------------------------------------------------------------------------------------------
EXPERIMENT: SimCLR_no_color  |  frozen=False  |  trainable_params=389410
------------------------------------------------------------------------------------------
  Frac     Acc      Prec     Recall   F1       AUC      TN      FP      FN      TP      WallTime
  -------  -------  -------  -------  -------  -------  ------  ------  ------  ------  --------
  1.00     0.6726   0.6959   0.6712   0.6614   0.7438   4669    4763    1463    8121    4.5 min

==========================================================================================
NOTES:
  - All models: 389,410 total parameters; frozen encoder uses only 514 trainable params
  - Device: NVIDIA RTX 4070 (CUDA 12.6)
  - Subject split: train=[005,006] val=[002] test=[001] (subject-grouped, no leakage)
  - Confusion matrix columns: TN=notdrowsy correct, FP=notdrowsy predicted drowsy,
                              FN=drowsy predicted notdrowsy, TP=drowsy correct
  - ConvMAE frozen (Exp 3): degenerate — predicts almost all samples as drowsy
  - SimCLR augmentation ablation (Exp 6): label_frac=1.00 only
  - Wall time includes DataLoader setup, training, validation, and test evaluation
==========================================================================================
